@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@500&display=swap");

* {
    font-family: "Inter", sans-serif;
    line-height: 1.5em;
}

body {
    margin: 0;
    padding: 0;
}

img {
    object-fit: cover;
}

a {
    color: #000;
    text-decoration: none;
}

a:hover {
    color: #666666;
}

ul {
    list-style-type: none;
}

.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    transition: background-color 0.3s ease;
}

.popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow-y: auto;
    max-width: 90%;
    max-height: 90%;
}

.popup-content .heading {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.popup-content #closePopup {
    color: #666666;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    margin-bottom: 3px;
}

.popup-content #closePopup:hover,
.popup-content #closePopup:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.horizontal-line {
    border-bottom: 1px solid #6666668f;
    margin: 10px 0;
}


.heading {
    font-size: 24px;
    padding: 10px 0;
    text-align: center;
}

.heading>p {
    margin: 0;
}

.heading p span {
    font-weight: 700;
}


.course-cards {
    display: flex;
    gap: 20px;
    justify-content: center;
}

header {
    position: sticky;
    top: 0;
    background-color: #fff;
}

.nav-bar {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    justify-content: space-between;
}

.nav-list li {
    margin-right: 20px;
    transition: color 0.3s ease;
}


.nav-list .active {
    font-weight: 600;
    transition: font-weight 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
}

.course-wrapper,
.gallery-notice-container,
.gallery-allphoto-wrapper {
    padding: 10px 0;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px 20px;
}

.horizontal-line.below-nav {
    margin: 0;
}

.logo-img {
    width: 80px;
}

.course-wrapper .course-card {
    padding: 20px;
    border: 1px solid grey;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.course-wrapper .course-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
}

.course-wrapper .course-name {
    font-weight: 700;
}

.gallery-notice-container {
    display: flex;
    gap: 20px;
    justify-content: space-around;
}

.gallery-wrapper .images {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
}

.gallery-wrapper .images img {
    width: 273px;
    border-radius: 5px;
}

.gallery-wrapper .images .first-img {
    grid-column: span 2;
    grid-row: span 2;
    width: fit-content;
}

.gallery-wrapper .images p {
    position: absolute;
    bottom: 25%;
    left: 83%;
    transform: translate(-50%, 50%);
    margin: 0;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
}

.gallery-wrapper .showallphoto-overlay {
    opacity: 0.8;
}

.notice-wrapper {
    flex: 1;
}

.notice-wrapper .notice-item {
    display: flex;
    gap: 10px;
    border: 1px solid #666666;
    border-radius: 10px;
    padding: 0 10px;
    align-items: center;
}

ul.notice-wrapper {
    margin: 0;
}

.notice-item p {
    font-size: 14px;
    margin: 0;
}

.notice-item span {
    font-size: 28px;
}

.gallery-allphoto-wrapper .gallery-thumnail {
    width: 300px;
}